[alembic]
# 🚩 Ruta ajustada: dentro de backend/alembic
script_location = backend/alembic
prepend_sys_path = .

# ⚠️ Dejamos vacío para que se lea desde .env o env.py
sqlalchemy.url = 

dispatcher = sqlalchemy

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
