[pytest]
# Carpeta base donde buscará tests
testpaths = backend/tests

# Mostrar nombres completos de los tests
addopts = -v

# Ignorar warnings molestos de deprecación (FastAPI, datetime, passlib)
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning

# Mejor integración con asyncio (modo estricto por defecto)
asyncio_mode = strict
